# minify-maven-plugin

./: .gitignore  CHANGELOG.md  DEPLOYMENT.md  README.md  dependencies.html  dependency-info.html  distribution-management.html  faq.html  help-mojo.html  index.html  issue-management.html  minify-mojo.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  shell.nix  usage.html
.github/: dependabot.yml  renovate.json
.github/workflows/: maven.yml  renovate-runner.yaml
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
apidocs/com/samaxes/maven/minify/common/: JavaScriptErrorReporter.html  SourceFilesEnumeration.html  YuiConfig.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/samaxes/maven/minify/common/class-use/: JavaScriptErrorReporter.html  SourceFilesEnumeration.html  YuiConfig.html
apidocs/com/sevenprinciplesmobility/maven/minify/: package-summary.html  package-tree.html  package-use.html
apidocs/com/sevenprinciplesmobility/maven/minify/common/: Aggregation.AggregationType.html  Aggregation.html  AggregationConfiguration.html  ClosureConfig.html  Strings.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/sevenprinciplesmobility/maven/minify/common/class-use/: Aggregation.AggregationType.html  Aggregation.html  AggregationConfiguration.html  ClosureConfig.html  Strings.html
apidocs/com/sevenprinciplesmobility/maven/minify/plugin/: HelpMojo.html  MinifyMojo.Engine.html  MinifyMojo.html  ProcessCSSFilesTask.html  ProcessFilesTask.html  ProcessJSFilesTask.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/sevenprinciplesmobility/maven/minify/plugin/class-use/: HelpMojo.html  MinifyMojo.Engine.html  MinifyMojo.html  ProcessCSSFilesTask.html  ProcessFilesTask.html  ProcessJSFilesTask.html
demo/: pom.xml
demo/src/main/webapp/: index.html
demo/src/main/webapp/css/: base.css
examples/: basic.html  bundle.html  exclude.html  patterns.html
src/main/java/com/samaxes/maven/minify/common/: ClosureConfig.java  Strings.java  package-info.java
src/main/java/com/samaxes/maven/minify/plugin/: MinifyMojo.java  ProcessJSFilesTask.java
src/main/java/com/sevenprinciplesmobility/maven/minify/: package-info.java
src/main/java/com/sevenprinciplesmobility/maven/minify/common/: Aggregation.java  AggregationConfiguration.java  ClosureConfig.java  Strings.java  package-info.java
src/main/java/com/sevenprinciplesmobility/maven/minify/plugin/: MinifyMojo.java  ProcessCSSFilesTask.java  ProcessFilesTask.java  ProcessJSFilesTask.java  package-info.java
src/site/: site.xml
src/site/apt/: index.apt  usage.apt
src/site/apt/examples/: basic.apt.vm  bundle.apt.vm  exclude.apt.vm  patterns.apt.vm
src/site/fml/: faq.fml
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref/com/samaxes/maven/minify/common/: JavaScriptErrorReporter.html  SourceFilesEnumeration.html  YuiConfig.html  package-frame.html  package-summary.html
xref/com/sevenprinciplesmobility/maven/minify/: package-frame.html  package-summary.html
xref/com/sevenprinciplesmobility/maven/minify/common/: Aggregation.html  AggregationConfiguration.html  ClosureConfig.html  Strings.html  package-frame.html  package-summary.html
xref/com/sevenprinciplesmobility/maven/minify/plugin/: HelpMojo.html  MinifyMojo.html  ProcessCSSFilesTask.html  ProcessFilesTask.html  ProcessJSFilesTask.html  package-frame.html  package-summary.html
